@import (reference) '../styles.less';

:host {
  display: block;
  font-family: sans-serif;
  min-width: 300px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  background-color: @valant-header-color;
  color: white;
  padding: 5px;
}

main {
  padding: 0 36px;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  margin-left: 18px;
  font-size: 24px;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin: 40px 0 10px 0;
}

table {
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  width: 18px;
  height: 18px;
}

.mazeRow 
{
  margin-bottom: 25px;
}

.button_container
{
	margin-bottom: 20px;
}

.nav_button{
    border: 1px solid black;
    width: 40px;
    height: 40px;
    font-size: 32px;
    text-align: center;
}

.up{
	margin-left: 41px;
}

.left{
	float: left;
	margin-right: 40px;
}

.right{
	float: left;
}
.down{
	clear: both;
	margin-left: 41px;
}

.left_text{
	text-align: left;
}



